module prim =

@lang = "type-kind"   foreign type Type   :: Type
@lang = "figure-kind" foreign type Figure :: Type
@lang = "symbol-kind" foreign type Symbol :: Type

@lang = "never-type"
@repr(uninhabited)
foreign type Never :: Type

@lang = "char-type"
@repr(scalar = "u32", valid_range_end = 0x10FFFF)
foreign type Char :: Type

@lang = "str-type"
@repr(
    fields = 2,
    f0(ptr(elem(scalar = "u8")), valid_range_start = 1),
    f1(scalar = "usize")
)
foreign type Str :: Type

@lang = "fn-type"
@repr(func(arg = 0, ret = 1))
foreign type Fn :: Type -> Type -> Type

infixr 1 Fn as (->)

@lang = "ptr-type"
@repr(ptr(elem = 0))
foreign type Ptr :: Type -> Type

@lang = "ptrb-type"
@repr(ptr(elem = 0))
foreign type BufPtr :: Type -> Type

@lang = "ptrbs-type"
@repr(ptr(elem = 0))
foreign type BufPtrSentinel :: Type -> Figure -> Type

@lang = "array-type"
@repr(array(elem = 0, len = 1))
foreign type Array :: Type -> Figure -> Type

@lang = "slice-type"
@repr(
    fields = 2,
    f0(ptr(elem = 0), valid_range_start = 1),
    f1(scalar = "usize")
)
foreign type Slice :: Type -> Type

@repr(scalar = "isize") foreign type Int  :: Type
@repr(scalar = "usize") foreign type Uint :: Type

@repr(scalar = "i8"  ) foreign type Int8    :: Type
@repr(scalar = "i16" ) foreign type Int16   :: Type
@repr(scalar = "i32" ) foreign type Int32   :: Type
@repr(scalar = "i64" ) foreign type Int64   :: Type
@repr(scalar = "i128") foreign type Int128  :: Type

@repr(scalar = "u8"  ) foreign type Uint8   :: Type
@repr(scalar = "u16" ) foreign type Uint16  :: Type
@repr(scalar = "u32" ) foreign type Uint32  :: Type
@repr(scalar = "u64" ) foreign type Uint64  :: Type
@repr(scalar = "u128") foreign type Uint128 :: Type

@repr(scalar = "f32") foreign type Float32 :: Type
@repr(scalar = "f64") foreign type Float64 :: Type

type Byte = Uint8
type Float = Float32
type Double = Float64

@lang = "unit-type"
type Unit =
    | Unit

@lang = "bool-type"
type Bool =
    | False
    | True

@lang = "proxy-type"
type Proxy a =
    | Proxy

@lang = "pair-type"
type Pair a b =
    | Pair a b

@lang = "pair-operator"
infixr 0 Pair as (,)

@lang = "integer-class" class Integer t | -> t
@lang = "decimal-class" class Decimal t | -> t
@lang = "pointer-class" class Pointer t to | t -> to

@default
member Int of Integer
member Uint of Integer

member Int8 of Integer 
member Int16 of Integer
member Int32 of Integer
member Int64 of Integer
member Int128 of Integer
member Uint8 of Integer
member Uint16 of Integer
member Uint32 of Integer
member Uint64 of Integer
member Uint128 of Integer

@default
member Float32 of Decimal
member Float64 of Decimal

member (Ptr t) t of Pointer
member (BufPtr t) t of Pointer
member (BufPtrSentinel t s) t of Pointer

class Unsafe
class Partial

@lang = "try-class"
class Try self =
    ret :: output -> self output
    bind :: self a -> (a -> self b) -> self b

@lang = "termination-class"
class Termination t =
    report :: t -> Int32

member Unit of Termination =
    report _ = 0
